<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Npi by maboiteaspam</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Npi</h1>
        <p>node project init</p>

        <p class="view"><a href="https://github.com/maboiteaspam/npi">View the Project on GitHub <small>maboiteaspam/npi</small></a></p>


        <ul>
          <li><a href="https://github.com/maboiteaspam/npi/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/maboiteaspam/npi/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/maboiteaspam/npi">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="npi" class="anchor" href="#npi" aria-hidden="true"><span class="octicon octicon-link"></span></a>npi</h1>

<p>Node Project Init. A bit more than <code>npm init -y</code>.</p>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<pre><code>npm i maboiteaspam/npi -g
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<pre><code>  npi to init a node project.

  Usage
     npi [module1 module2]
     npi [opts] -- [module1 module2]

  Options
     -v             verbose
     -h             show help
     -b             add bin.js
     --explicit     invoke rvagg/node-explicit --yes.

 Examples
     npi debug minimist multiline
     npi -b -- debug minimist multiline
     npi -v -- debug minimist multiline

     npi --explicit
     npi -h
</code></pre>

<h2>
<a id="expected-result" class="anchor" href="#expected-result" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expected result</h2>

<p>A minimal bunch of files to get on work, cooked just for you.</p>

<pre><code> - node_modules/
 - .gitignore
 - index.js
 - playground.js
 - package.json
 - README.md
</code></pre>

<p>Following <code>package.json</code> fields are updated with your input,</p>

<ul>
<li>description</li>
<li>licence</li>
<li>keyword</li>
</ul>

<p>The resulting <code>package.json</code> provide a set of script,</p>

<h4>
<a id="npm-run-patch" class="anchor" href="#npm-run-patch" aria-hidden="true"><span class="octicon octicon-link"></span></a>npm run patch</h4>

<p>To increase <strong>patch</strong> number of your package revision.</p>

<h4>
<a id="npm-run-minor" class="anchor" href="#npm-run-minor" aria-hidden="true"><span class="octicon octicon-link"></span></a>npm run minor</h4>

<p>To increase <strong>minor</strong> number of your package revision.</p>

<h4>
<a id="npm-run-major" class="anchor" href="#npm-run-major" aria-hidden="true"><span class="octicon octicon-link"></span></a>npm run major</h4>

<p>To increase <strong>major</strong> number of your package revision.</p>

<h4>
<a id="npm-run-dcheck" class="anchor" href="#npm-run-dcheck" aria-hidden="true"><span class="octicon octicon-link"></span></a>npm run dcheck</h4>

<p>Check your dependencies status,
upgrade tham if they are outdated.
under the hood, its <code>npm outdated --depth=0</code>.</p>

<hr>

<p>The reason of this workflow is to enforce a better usage of <code>semver</code>.</p>

<p>Please check more about it at <a href="https://github.com/rvagg/npm-explicit-deps">https://github.com/rvagg/npm-explicit-deps</a></p>

<p>Read also about <code>npm version</code> <a href="https://docs.npmjs.com/cli/version">https://docs.npmjs.com/cli/version</a></p>

<p>Finally, you can take advantage of <code>preversion</code> and <code>version</code> npm scripts to
invoke build and test frameworks.</p>

<h3>
<a id="complete-your-workflow" class="anchor" href="#complete-your-workflow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Complete your workflow</h3>

<p>To go further you can check about those repo</p>

<ul>
<li><a href="https://github.com/commitizen/cz-cli">https://github.com/commitizen/cz-cli</a></li>
<li><a href="https://github.com/bahmutov/npm-module-checklist">https://github.com/bahmutov/npm-module-checklist</a></li>
</ul>

<p>There s also plenty of grunt, gulp and other modules if you like.</p>

<h2>
<a id="operations-flow" class="anchor" href="#operations-flow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operations Flow</h2>

<h4>
<a id="for-humans-only" class="anchor" href="#for-humans-only" aria-hidden="true"><span class="octicon octicon-link"></span></a>For humans only,</h4>

<ul>
<li>npm init --yes</li>
<li>ask you about module <code>description</code>
</li>
<li>ask you about module <code>keywords</code> (space delimited)</li>
<li>ask you to choose a <code>licence</code>
</li>
<li>ask you about module <code>dependencies</code>, unless provided previously (space delimited)</li>
<li>ask you about module <code>dev-dependencies</code> (space delimited)</li>
<li>generate your files</li>
<li>npm i [your dependencies]</li>
<li>npm i [your dev-dependencies]</li>
<li>fix various things in the <code>package.json</code> file, for lazy people</li>
<li>git init</li>
<li>git add </li>
<li>git commit -m 'npi:version'</li>
</ul>

<h4>
<a id="everyone-else" class="anchor" href="#everyone-else" aria-hidden="true"><span class="octicon octicon-link"></span></a>Everyone else,</h4>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> ignored <span class="pl-k">=</span> [
  <span class="pl-s"><span class="pl-pds">'</span>node_modules/<span class="pl-pds">'</span></span>,
  <span class="pl-s"><span class="pl-pds">'</span>npm-debug.log<span class="pl-pds">'</span></span>
];

<span class="pl-k">var</span> templateVars <span class="pl-k">=</span> {
  name        <span class="pl-k">:</span> <span class="pl-smi">path</span>.<span class="pl-en">basename</span>(<span class="pl-smi">process</span>.<span class="pl-en">cwd</span>()),
  description <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Description of the module.<span class="pl-pds">"</span></span>,
  ignored     <span class="pl-k">:</span> ignored,
  modules     <span class="pl-k">:</span> argv[<span class="pl-s"><span class="pl-pds">'</span>_<span class="pl-pds">'</span></span>]
};

npi
  <span class="pl-c">// npm init</span>
  .<span class="pl-en">pipe</span>(<span class="pl-en">spawn</span>(<span class="pl-s"><span class="pl-pds">'</span>npm<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>init<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>--yes<span class="pl-pds">'</span></span>]))
  .<span class="pl-en">pipe</span>(<span class="pl-en">bubble</span>(<span class="pl-s"><span class="pl-pds">'</span>message<span class="pl-pds">'</span></span>,
    {message<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>file<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>body<span class="pl-pds">'</span></span><span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>package.json<span class="pl-pds">'</span></span>}))

  <span class="pl-c">// gather user input</span>
  .<span class="pl-en">pipe</span>(<span class="pl-en">input</span>(<span class="pl-s"><span class="pl-pds">'</span>Input the module<span class="pl-cce">\'</span>s description :<span class="pl-pds">'</span></span>,
    templateVars, <span class="pl-s"><span class="pl-pds">'</span>description<span class="pl-pds">'</span></span>))
  .<span class="pl-en">pipe</span>(<span class="pl-en">input</span>(<span class="pl-s"><span class="pl-pds">'</span>Input the module<span class="pl-cce">\'</span>s keywords :<span class="pl-pds">'</span></span>,
    templateVars, <span class="pl-s"><span class="pl-pds">'</span>keywords<span class="pl-pds">'</span></span>))
  .<span class="pl-en">pipe</span>(<span class="pl-en">choose</span>(<span class="pl-s"><span class="pl-pds">'</span>Please choose a license :<span class="pl-pds">'</span></span>,
    templateVars, <span class="pl-s"><span class="pl-pds">'</span>license<span class="pl-pds">'</span></span>))
  .<span class="pl-en">pipe</span>( <span class="pl-k">!</span>argv[<span class="pl-s"><span class="pl-pds">'</span>_<span class="pl-pds">'</span></span>].<span class="pl-c1">length</span>
    <span class="pl-k">?</span> <span class="pl-en">input</span>(<span class="pl-s"><span class="pl-pds">'</span>Input the module<span class="pl-cce">\'</span>s dependencies :<span class="pl-pds">'</span></span>,
    templateVars, <span class="pl-s"><span class="pl-pds">'</span>dependencies<span class="pl-pds">'</span></span>)
    <span class="pl-k">:</span> <span class="pl-en">streamMsger</span>(<span class="pl-s"><span class="pl-pds">'</span>skip<span class="pl-pds">'</span></span>) )
  .<span class="pl-en">pipe</span>(<span class="pl-en">input</span>(<span class="pl-s"><span class="pl-pds">'</span>Input the module<span class="pl-cce">\'</span>s devDep<span class="pl-cce">\'</span>s :<span class="pl-pds">'</span></span>,
    templateVars, <span class="pl-s"><span class="pl-pds">'</span>devDependencies<span class="pl-pds">'</span></span>))

   <span class="pl-c">//generate templates</span>
  .<span class="pl-en">pipe</span>(<span class="pl-en">genTemplate</span>(tplPath, <span class="pl-s"><span class="pl-pds">'</span>README.md<span class="pl-pds">'</span></span>    , templateVars))
  .<span class="pl-en">pipe</span>(<span class="pl-en">genTemplate</span>(tplPath, <span class="pl-s"><span class="pl-pds">'</span>playground.js<span class="pl-pds">'</span></span>, templateVars))
  .<span class="pl-en">pipe</span>(<span class="pl-en">genTemplate</span>(tplPath, <span class="pl-s"><span class="pl-pds">'</span>index.js<span class="pl-pds">'</span></span>     , templateVars))
  .<span class="pl-en">pipe</span>(<span class="pl-en">genTemplate</span>(tplPath, <span class="pl-s"><span class="pl-pds">'</span>.gitignore<span class="pl-pds">'</span></span>   , templateVars))
  .<span class="pl-en">pipe</span>( <span class="pl-smi">argv</span>.<span class="pl-smi">b</span>
    <span class="pl-k">?</span> <span class="pl-en">genTemplate</span>(tplPath,  <span class="pl-s"><span class="pl-pds">'</span>bin.js<span class="pl-pds">'</span></span>        , templateVars)
    <span class="pl-k">:</span> <span class="pl-en">streamMsger</span>(<span class="pl-s"><span class="pl-pds">'</span>skip<span class="pl-pds">'</span></span>) )

  <span class="pl-c">// npm module install</span>
  .<span class="pl-en">pipe</span>(<span class="pl-en">spawn</span>(<span class="pl-s"><span class="pl-pds">'</span>npm<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (){
    <span class="pl-k">var</span> modules <span class="pl-k">=</span> <span class="pl-en">trim</span>(<span class="pl-smi">templateVars</span>.<span class="pl-smi">dependencies</span>).<span class="pl-c1">split</span>(<span class="pl-sr"><span class="pl-pds">/</span><span class="pl-c1">\s</span><span class="pl-pds">/</span></span>);
    <span class="pl-k">if</span> (<span class="pl-k">!</span><span class="pl-smi">modules</span>.<span class="pl-c1">length</span> <span class="pl-k">||</span> <span class="pl-k">!</span>modules[<span class="pl-c1">0</span>].<span class="pl-c1">length</span>) <span class="pl-k">return</span> <span class="pl-c1">false</span>;
    <span class="pl-k">return</span> [<span class="pl-s"><span class="pl-pds">'</span>i<span class="pl-pds">'</span></span>].<span class="pl-c1">concat</span>(modules).<span class="pl-c1">concat</span>(<span class="pl-s"><span class="pl-pds">'</span>--save<span class="pl-pds">'</span></span>);
  }))
  .<span class="pl-en">pipe</span>(<span class="pl-en">spawn</span>(<span class="pl-s"><span class="pl-pds">'</span>npm<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (){
    <span class="pl-k">var</span> modules <span class="pl-k">=</span> <span class="pl-en">trim</span>(<span class="pl-smi">templateVars</span>.<span class="pl-smi">devDependencies</span>).<span class="pl-c1">split</span>(<span class="pl-sr"><span class="pl-pds">/</span><span class="pl-c1">\s</span><span class="pl-pds">/</span></span>);
    <span class="pl-k">if</span> (<span class="pl-k">!</span><span class="pl-smi">modules</span>.<span class="pl-c1">length</span> <span class="pl-k">||</span> <span class="pl-k">!</span>modules[<span class="pl-c1">0</span>].<span class="pl-c1">length</span>) <span class="pl-k">return</span> <span class="pl-c1">false</span>;
    <span class="pl-k">return</span> [<span class="pl-s"><span class="pl-pds">'</span>i<span class="pl-pds">'</span></span>].<span class="pl-c1">concat</span>(modules).<span class="pl-c1">concat</span>(<span class="pl-s"><span class="pl-pds">'</span>--save-dev<span class="pl-pds">'</span></span>);
  }))

  <span class="pl-c">// fix package.json file</span>
  .<span class="pl-en">pipe</span>(<span class="pl-en">updatePkg</span>(<span class="pl-s"><span class="pl-pds">'</span>package.json<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> () {

    <span class="pl-k">return</span> {
      scripts <span class="pl-k">:</span> {
        <span class="pl-s"><span class="pl-pds">"</span>dcheck<span class="pl-pds">"</span></span>      <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>npm outdated --depth=0<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>patch<span class="pl-pds">"</span></span>       <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>npm version patch -m <span class="pl-cce">\"</span>patch %s<span class="pl-cce">\"</span><span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>minor<span class="pl-pds">"</span></span>       <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>npm version minor -m <span class="pl-cce">\"</span>minor %s<span class="pl-cce">\"</span><span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>major<span class="pl-pds">"</span></span>       <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>npm version major -m <span class="pl-cce">\"</span>major %s<span class="pl-cce">\"</span><span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>preversion<span class="pl-pds">"</span></span>  <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>echo <span class="pl-cce">\"</span>npm test: not defined<span class="pl-cce">\"</span> &amp;&amp; npi --explicit<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>version<span class="pl-pds">"</span></span>     <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>echo <span class="pl-cce">\"</span>npm run build: not defined<span class="pl-cce">\"</span><span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>postversion<span class="pl-pds">"</span></span> <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>git push &amp;&amp; git push --tags<span class="pl-pds">"</span></span>
      },
      bin             <span class="pl-k">:</span> <span class="pl-smi">templateVars</span>.<span class="pl-smi">bin</span>,
      license         <span class="pl-k">:</span> <span class="pl-smi">templateVars</span>.<span class="pl-smi">license</span>,
      description     <span class="pl-k">:</span> <span class="pl-smi">templateVars</span>.<span class="pl-c1">description</span>,
      keywords        <span class="pl-k">:</span> <span class="pl-smi">templateVars</span>.<span class="pl-smi">keywords</span>.<span class="pl-c1">split</span>(<span class="pl-sr"><span class="pl-pds">/</span><span class="pl-c1">\s</span><span class="pl-pds">/</span></span>)
    };
  }))

  <span class="pl-c">// git init, add, commit</span>
  .<span class="pl-en">pipe</span>(<span class="pl-en">spawn</span>(<span class="pl-s"><span class="pl-pds">'</span>git<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>init<span class="pl-pds">'</span></span>]))
  .<span class="pl-en">pipe</span>(<span class="pl-en">spawn</span>(<span class="pl-s"><span class="pl-pds">'</span>git<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (){
    <span class="pl-k">return</span> [<span class="pl-s"><span class="pl-pds">'</span>add<span class="pl-pds">'</span></span>].<span class="pl-c1">concat</span>(files)
  }))
  .<span class="pl-en">pipe</span>(<span class="pl-en">spawn</span>(<span class="pl-s"><span class="pl-pds">'</span>git<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>commit<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>-m<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>npi:<span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-smi">pkg</span>.<span class="pl-c1">version</span>]))</pre></div>

<h2>
<a id="about-the-code" class="anchor" href="#about-the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>About the code</h2>

<p>TLDR: It use a main stream <code>npi</code> on which transforms are piped to.</p>

<p>They execute in sequence, time management is totally left to the underlying pipe system.</p>

<p>To communicate with the user along the commands, <code>npi</code> will bubble events to the <code>source</code> stream.</p>

<p><code>msgListener</code> a dedicated stream is setup to listen <code>npi</code> stream  <code>message event</code>s.</p>

<p>It then route chunks to specific transforms which are responsible to display an output given the type of message.</p>

<p>The type of events you may encounter are</p>

<p>When a file is created : <code>{message: 'file', body:'path'}</code></p>

<p>When a process spawns : <code>{message: 'spawn', body:child_process}</code></p>

<p>When a process has spawned (child_process.close event) : <code>{message: 'spawned', body:child_process}</code></p>

<p>May this drawing you to jump in the code,</p>

<div class="highlight highlight-source-js"><pre>       <span class="pl-c1">process</span>
<span class="pl-k">-</span>▶<span class="pl-k">-</span>stdin<span class="pl-k">-</span>▶<span class="pl-k">|</span>                       (<span class="pl-c1">1</span>)
          <span class="pl-k">|</span> <span class="pl-k">var</span> npi <span class="pl-k">=</span> <span class="pl-en">stream</span>()    <span class="pl-k">/</span>
          <span class="pl-k">|</span>    .<span class="pl-en">pipe</span>() ▼         <span class="pl-k">/</span>
          <span class="pl-k">|</span>       route <span class="pl-s"><span class="pl-pds">'</span>npi<span class="pl-pds">'</span></span> <span class="pl-k">----</span><span class="pl-k">-</span>▼
          <span class="pl-k">|</span>                        <span class="pl-k">|</span>
          <span class="pl-k">|</span>      (<span class="pl-c1">3</span>)               <span class="pl-k">|</span>
          <span class="pl-k">|</span>      <span class="pl-k">/</span>                 <span class="pl-k">|</span>
          <span class="pl-k">|</span>  npi <span class="pl-en">emit</span>()◀<span class="pl-k">--</span><span class="pl-k">|</span>        <span class="pl-k">|</span>
          <span class="pl-k">|</span>   ▼           <span class="pl-k">|</span>        <span class="pl-k">|</span>
          <span class="pl-k">|</span>  down         <span class="pl-k">|</span>        <span class="pl-k">|</span>
          <span class="pl-k">|</span>   ▼           ▲        <span class="pl-k">|</span>
          <span class="pl-k">|</span>   <span class="pl-k">|</span>    <span class="pl-en">bubble</span>()◀◀<span class="pl-k">|</span>     <span class="pl-k">|</span><span class="pl-k">-</span>▶<span class="pl-en">fnT1</span> (spawn npm)
          <span class="pl-k">|</span>   <span class="pl-k">|</span>              <span class="pl-k">|</span>           ▼ <span class="pl-c1">push</span>()      (<span class="pl-c1">2</span>)
          <span class="pl-k">|</span>   <span class="pl-k">|</span>              ▲           ▼            <span class="pl-k">/</span>
          <span class="pl-k">|</span>   <span class="pl-k">|</span>       <span class="pl-en">bubble</span>()◀◀<span class="pl-k">|</span>     fnT2 start <span class="pl-en">bubble</span>() ▶<span class="pl-k">-</span><span class="pl-k">|</span>
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                 <span class="pl-k">|</span>        ▼                  <span class="pl-k">|</span>
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                 <span class="pl-k">|</span>        ▼  {type<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>file<span class="pl-pds">'</span></span>   <span class="pl-k">|</span>
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                 <span class="pl-k">|</span><span class="pl-k">------------</span>body<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>index<span class="pl-pds">'</span></span>}<span class="pl-k">-</span><span class="pl-k">|</span>
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                          ▼ <span class="pl-c1">push</span>()
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                       <span class="pl-en">fnT3</span> (inquire)
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                          ▼ <span class="pl-c1">push</span>()
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                       <span class="pl-en">fnT4</span> (git commit)
          <span class="pl-k">|</span>   <span class="pl-k">|</span>                          ▼ <span class="pl-c1">push</span>()
          <span class="pl-k">|</span>   <span class="pl-k">|</span>          (<span class="pl-c1">4</span>)          (end <span class="pl-k">of</span> npi)
          <span class="pl-k">|</span>   <span class="pl-k">|</span>            \
          <span class="pl-k">|</span>   ▶<span class="pl-k">-</span>▶ <span class="pl-k">var</span> msgListener <span class="pl-k">=</span> <span class="pl-en">eventStream</span>(<span class="pl-s"><span class="pl-pds">'</span>message<span class="pl-pds">'</span></span>, npi);
          <span class="pl-k">|</span>         .<span class="pl-en">pipe</span>() ▼
          <span class="pl-k">|</span>            route <span class="pl-s"><span class="pl-pds">'</span>file<span class="pl-pds">'</span></span> <span class="pl-k">-</span>▼
          <span class="pl-k">|</span>                          <span class="pl-k">|</span><span class="pl-k">-</span>▶<span class="pl-en">fnT1</span> (extract body)  (<span class="pl-c1">5</span>)
          <span class="pl-k">|</span>                                 ▼ <span class="pl-c1">push</span>()        <span class="pl-k">/</span>
          <span class="pl-k">|</span>                             <span class="pl-en">fnT2</span> (log to <span class="pl-en">console</span>)
          <span class="pl-k">|</span>                                 ▼ <span class="pl-c1">push</span>()
          <span class="pl-k">|</span>                             (end <span class="pl-k">of</span> msgListener)
          <span class="pl-k">|</span>     msgListener
          <span class="pl-k">|</span>         .<span class="pl-en">pipe</span>() ▼                            (<span class="pl-c1">5</span> bis)
          <span class="pl-k">|</span>            route <span class="pl-s"><span class="pl-pds">'</span>spawn<span class="pl-pds">'</span></span> <span class="pl-k">-</span>▼                 <span class="pl-k">/</span>
          <span class="pl-k">|</span>                           <span class="pl-k">|</span><span class="pl-k">-</span>▶<span class="pl-en">fnT1</span> (pipe to <span class="pl-c1">process</span>)
          <span class="pl-k">|</span>                                 ▼ <span class="pl-c1">push</span>()
          <span class="pl-k">|</span>                              (end <span class="pl-k">of</span> msgListener)
◀<span class="pl-k">-</span>stdout<span class="pl-k">-</span>◀<span class="pl-k">|</span>
   (end <span class="pl-k">of</span> <span class="pl-c1">process</span>)</pre></div>

<h2>
<a id="read-more" class="anchor" href="#read-more" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read more</h2>

<ul>
<li><a href="https://github.com/maboiteaspam/stream-messenger">https://github.com/maboiteaspam/stream-messenger</a></li>
<li><a href="https://github.com/maboiteaspam/stream-message-router">https://github.com/maboiteaspam/stream-message-router</a></li>
<li><a href="https://github.com/maboiteaspam/flower">https://github.com/maboiteaspam/flower</a></li>
<li><a href="https://github.com/maboiteaspam/bubbler">https://github.com/maboiteaspam/bubbler</a></li>
<li><a href="https://github.com/maboiteaspam/bubbled">https://github.com/maboiteaspam/bubbled</a></li>
<li><a href="https://github.com/maboiteaspam/event-stream-writer">https://github.com/maboiteaspam/event-stream-writer</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/maboiteaspam">maboiteaspam</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
